spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=HotelReservation;TrustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=1991
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
